================ PFT Run: Tue Feb 16 20:15:32 ================
  Running test 0 to 80 with history:pass,fail,outdated,none
  Running in fork mode with timeout enabled
  Test history log open for reading and writing

   0:       nospec_no_specifier_test... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
   1:            nospec_empty_string... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
   2:      nospec_some_escaped_chars... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
   3:          nospec_successive_5_5... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
   4:          nospec_successive_2_9... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
   5:          nospec_successive_8_3... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
   6:                      pct_basic... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
   7:                         pct_5w... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
   8:                       pct_5wlj... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
   9:                       pct_5wzp... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  10:                     pct_5wljzp... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  11: nocrash_notrequired_nullspec_b... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  12: nocrash_notrequired_nullspec_5... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  13: nocrash_notrequired_nullspec_5... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  14: nocrash_notrequired_nullspec_5... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  15: nocrash_notrequired_nullspec_5... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  16:        c_allprintable_combined... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  17:                c_1_31_combined... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  18:             c_128_255_combined... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  19:           c_allprintable_width... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  20:                   c_1_31_width... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  21:                c_128_255_width... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  22:        c_allprintable_width_lj... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  23:                c_1_31_width_lj... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  24:             c_128_255_width_lj... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  25:               c_nullterm_basic... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  26:                  c_nullterm_5w... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  27:                c_nullterm_5wlj... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  28:       s_basic_string_expansion... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  29:        s_only_string_expansion... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  30:        s_two_string_expansions... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  31:       s_two_string_expansions2... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  32:       s_empty_string_expansion... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  33:       s_full_then_empty_string... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  34:       s_empty_then_full_string... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  35:                s_three_strings... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  36:     s_space_padded_field_width... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  37:    s_space_padded_field_width2... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  38: s_space_padded_over_field_widt... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  39:  s_space_padded_field_width_lj... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  40: s_space_padded_field_width2_lj... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  41: s_space_padded_over_field_widt... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  42:          s_string_prec_notrunc... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  43:            s_string_prec_trunc... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  44:          s_string_prec_default... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  45:             s_string_prec_zero... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  46:      s_two_strings_prec_2trunc... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  47:    s_two_strings_prec_1trunc_a... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  48:    s_two_strings_prec_1trunc_b... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  49:      s_two_strings_prec_0trunc... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  50:    s_string_prec_width_notrunc... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  51:      s_string_prec_width_trunc... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  52: s_string_prec_width_notrunc_lj... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  53:   s_string_prec_width_trunc_lj... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  54: s_two_s_prec_width_2fit_0trunc... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  55: s_two_s_prec_width_1fit_a_0tru... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  56: s_two_s_prec_width_1fit_b_0tru... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  57: s_two_s_prec_width_0fit_0trunc... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  58: s_two_s_prec_width_2fit_1trunc... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  59: s_two_s_prec_width_1fit_a_1tru... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  60: s_two_s_prec_width_1fit_b_1tru... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  61: s_two_s_prec_width_0fit_1trunc... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  62: s_two_s_prec_width_2fit_1trunc... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  63: s_two_s_prec_width_1fit_a_1tru... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  64: s_two_s_prec_width_1fit_b_1tru... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  65: s_two_s_prec_width_0fit_1trunc... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  66: s_two_s_prec_width_2fit_2trunc... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  67: s_two_s_prec_width_1fit_a_2tru... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  68: s_two_s_prec_width_1fit_b_2tru... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  69: s_two_s_prec_width_0fit_2trunc... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  70:      s_two_s_prec_width_2trunc... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  71:        s_two_strings_lj_and_rj... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  72:        s_two_strings_rj_and_lj... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  73:  s_null_basic_string_expansion... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  74:   s_null_only_string_expansion... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  75: s_null_space_padded_field_widt... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  76: s_null_space_padded_over_field... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  77: s_null_space_padded_field_widt... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  78: s_null_space_padded_field_widt... [[31mFAIL[0m]
        [2mLast failed 21 sec ago[0m
  79: s_null_space_padded_over_field... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
  80:     s_null_string_prec_notrunc... [[32mPASS[0m]
        [2mLast passed 21 sec ago[0m
Tests completed. 55/81 tests passed.
See results.txt for details.
