================ PFT Run: Wed Feb 17 20:22:42 ================
  Running test 0 to 300 with history:pass,fail,outdated,none
  Running in fork mode with timeout enabled
  Test history log open for reading and writing

   0:       nospec_no_specifier_test... [[32mPASS[0m]
   1:            nospec_empty_string... [[32mPASS[0m]
   2:      nospec_some_escaped_chars... [[32mPASS[0m]
   3:          nospec_successive_5_5... [[32mPASS[0m]
   4:          nospec_successive_2_9... [[32mPASS[0m]
   5:          nospec_successive_8_3... [[32mPASS[0m]
   6:                      pct_basic... [[32mPASS[0m]
   7:                         pct_5w... [[32mPASS[0m]
   8:                       pct_5wlj... [[32mPASS[0m]
   9:                       pct_5wzp... [[32mPASS[0m]
  10:                     pct_5wljzp... [[32mPASS[0m]
  11: nocrash_notrequired_nullspec_b... [[32mPASS[0m]
  12: nocrash_notrequired_nullspec_5... [[32mPASS[0m]
  13: nocrash_notrequired_nullspec_5... [[32mPASS[0m]
  14: nocrash_notrequired_nullspec_5... [[32mPASS[0m]
  15: nocrash_notrequired_nullspec_5... [[32mPASS[0m]
  16:        c_allprintable_combined... [[32mPASS[0m]
  17:                c_1_31_combined... [[32mPASS[0m]
  18:             c_128_255_combined... [[32mPASS[0m]
  19:           c_allprintable_width... [[32mPASS[0m]
  20:                   c_1_31_width... [[32mPASS[0m]
  21:                c_128_255_width... [[32mPASS[0m]
  22:        c_allprintable_width_lj... [[32mPASS[0m]
  23:                c_1_31_width_lj... [[32mPASS[0m]
  24:             c_128_255_width_lj... [[32mPASS[0m]
  25:               c_nullterm_basic... [[32mPASS[0m]
  26:                  c_nullterm_5w... [[32mPASS[0m]
  27:                c_nullterm_5wlj... [[32mPASS[0m]
  28:       s_basic_string_expansion... [[32mPASS[0m]
  29:        s_only_string_expansion... [[32mPASS[0m]
  30:        s_two_string_expansions... [[32mPASS[0m]
  31:       s_two_string_expansions2... [[32mPASS[0m]
  32:       s_empty_string_expansion... [[32mPASS[0m]
  33:       s_full_then_empty_string... [[32mPASS[0m]
  34:       s_empty_then_full_string... [[32mPASS[0m]
  35:                s_three_strings... [[32mPASS[0m]
  36:     s_space_padded_field_width... [[32mPASS[0m]
  37:    s_space_padded_field_width2... [[32mPASS[0m]
  38: s_space_padded_over_field_widt... [[32mPASS[0m]
  39:  s_space_padded_field_width_lj... [[32mPASS[0m]
  40: s_space_padded_field_width2_lj... [[32mPASS[0m]
  41: s_space_padded_over_field_widt... [[32mPASS[0m]
  42:          s_string_prec_notrunc... [[32mPASS[0m]
  43:            s_string_prec_trunc... [[32mPASS[0m]
  44:          s_string_prec_default... [[32mPASS[0m]
  45:             s_string_prec_zero... [[32mPASS[0m]
  46:      s_two_strings_prec_2trunc... [[32mPASS[0m]
  47:    s_two_strings_prec_1trunc_a... [[32mPASS[0m]
  48:    s_two_strings_prec_1trunc_b... [[32mPASS[0m]
  49:      s_two_strings_prec_0trunc... [[32mPASS[0m]
  50:    s_string_prec_width_notrunc... [[32mPASS[0m]
  51:      s_string_prec_width_trunc... [[32mPASS[0m]
  52: s_string_prec_width_notrunc_lj... [[32mPASS[0m]
  53:   s_string_prec_width_trunc_lj... [[32mPASS[0m]
  54: s_two_s_prec_width_2fit_0trunc... [[32mPASS[0m]
  55: s_two_s_prec_width_1fit_a_0tru... [[32mPASS[0m]
  56: s_two_s_prec_width_1fit_b_0tru... [[32mPASS[0m]
  57: s_two_s_prec_width_0fit_0trunc... [[32mPASS[0m]
  58: s_two_s_prec_width_2fit_1trunc... [[32mPASS[0m]
  59: s_two_s_prec_width_1fit_a_1tru... [[32mPASS[0m]
  60: s_two_s_prec_width_1fit_b_1tru... [[32mPASS[0m]
  61: s_two_s_prec_width_0fit_1trunc... [[32mPASS[0m]
  62: s_two_s_prec_width_2fit_1trunc... [[32mPASS[0m]
  63: s_two_s_prec_width_1fit_a_1tru... [[32mPASS[0m]
  64: s_two_s_prec_width_1fit_b_1tru... [[32mPASS[0m]
  65: s_two_s_prec_width_0fit_1trunc... [[32mPASS[0m]
  66: s_two_s_prec_width_2fit_2trunc... [[32mPASS[0m]
  67: s_two_s_prec_width_1fit_a_2tru... [[32mPASS[0m]
  68: s_two_s_prec_width_1fit_b_2tru... [[32mPASS[0m]
  69: s_two_s_prec_width_0fit_2trunc... [[32mPASS[0m]
  70:      s_two_s_prec_width_2trunc... [[32mPASS[0m]
  71:        s_two_strings_lj_and_rj... [[32mPASS[0m]
  72:        s_two_strings_rj_and_lj... [[32mPASS[0m]
  73:  s_null_basic_string_expansion... [[32mPASS[0m]
  74:   s_null_only_string_expansion... [[32mPASS[0m]
  75: s_null_space_padded_field_widt... [[32mPASS[0m]
  76: s_null_space_padded_over_field... [[32mPASS[0m]
  77: s_null_space_padded_field_widt... [[32mPASS[0m]
  78: s_null_space_padded_field_widt... [[32mPASS[0m]
  79: s_null_space_padded_over_field... [[32mPASS[0m]
  80:     s_null_string_prec_notrunc... [[32mPASS[0m]
  81:       s_null_string_prec_trunc... [[32mPASS[0m]
  82:     s_null_string_prec_default... [[32mPASS[0m]
  83:        s_null_string_prec_zero... [[32mPASS[0m]
  84:               s_basic_s_hidden... [[32mPASS[0m]
  85:             s_width_3_s_hidden... [[32mPASS[0m]
  86:             s_width_9_s_hidden... [[32mPASS[0m]
  87:       s_prec_no_width_s_hidden... [[32mPASS[0m]
  88:     s_prec_9_no_width_s_hidden... [[32mPASS[0m]
  89:    s_prec_03_no_width_s_hidden... [[32mPASS[0m]
  90:    s_prec_09_no_width_s_hidden... [[32mPASS[0m]
  91:      s_prec_03_no_width_s_null... [[32mPASS[0m]
  92:      s_prec_09_no_width_s_null... [[32mPASS[0m]
  93:  s_prec_00_no_width_s_nullchar... [[32mPASS[0m]
  94:  s_prec_01_no_width_s_nullchar... [[32mPASS[0m]
  95:  s_prec_03_no_width_s_nullchar... [[32mPASS[0m]
  96:  s_prec_09_no_width_s_nullchar... [[32mPASS[0m]
  97:      s_prec_0_width_3_s_hidden... [[32mPASS[0m]
  98:     s_prec_0_width_10_s_hidden... [[32mPASS[0m]
  99:        s_prec_0_width_3_s_null... [[32mPASS[0m]
 100:       s_prec_0_width_10_s_null... [[32mPASS[0m]
 101:    s_prec_0_width_1_s_nullchar... [[32mPASS[0m]
 102:    s_prec_0_width_2_s_nullchar... [[32mPASS[0m]
 103:    s_prec_0_width_9_s_nullchar... [[32mPASS[0m]
 104:   s_prec_0_lj_width_3_s_hidden... [[32mPASS[0m]
 105:   s_prec_0_lj_width_8_s_hidden... [[32mPASS[0m]
 106:     s_prec_0_lj_width_3_s_null... [[32mPASS[0m]
 107:     s_prec_0_lj_width_8_s_null... [[32mPASS[0m]
 108: s_prec_0_lj_width_1_s_nullchar... [[32mPASS[0m]
 109: s_prec_0_lj_width_2_s_nullchar... [[32mPASS[0m]
 110: s_prec_0_lj_width_6_s_nullchar... [[32mPASS[0m]
 111:      s_prec_1_width_3_s_hidden... [[32mPASS[0m]
 112:     s_prec_1_width_10_s_hidden... [[32mPASS[0m]
 113:        s_prec_1_width_3_s_null... [[32mPASS[0m]
 114:        s_prec_1_width_9_s_null... [[32mPASS[0m]
 115:   s_prec_1_lj_width_3_s_hidden... [[32mPASS[0m]
 116:  s_prec_1_lj_width_10_s_hidden... [[32mPASS[0m]
 117:     s_prec_1_lj_width_3_s_null... [[32mPASS[0m]
 118:     s_prec_1_lj_width_9_s_null... [[32mPASS[0m]
 119: s_prec_1_lj_width_3_s_nullchar... [[32mPASS[0m]
 120: s_prec_1_lj_width_6_s_nullchar... [[32mPASS[0m]
 121: s_prec_perfect_width_3_s_hidde... [[32mPASS[0m]
 122: s_prec_perfect_width_20_s_hidd... [[32mPASS[0m]
 123:  s_prec_perfect_width_3_s_null... [[32mPASS[0m]
 124: s_prec_perfect_width_20_s_null... [[32mPASS[0m]
 125: s_prec_perfect_width_3_s_nullc... [[32mPASS[0m]
 126: s_prec_perfect_width_6_s_nullc... [[32mPASS[0m]
 127: s_prec_perfect_lj_width_3_s_hi... [[32mPASS[0m]
 128: s_prec_perfect_lj_width_20_s_h... [[32mPASS[0m]
 129:   s_prec_8_lj_width_3_s_hidden... [[32mPASS[0m]
 130:  s_prec_8_lj_width_10_s_hidden... [[32mPASS[0m]
 131:     s_prec_8_lj_width_3_s_null... [[32mPASS[0m]
 132:    s_prec_8_lj_width_10_s_null... [[32mPASS[0m]
 133:    s_prec_00_lj_s_hidden_trunc... [[32mPASS[0m]
 134:  s_prec_09_lj_s_hidden_notrunc... [[32mPASS[0m]
 135: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 136: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 137: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 138: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 139: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 140: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 141: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 142: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 143: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 144: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 145: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 146: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 147: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 148: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 149: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 150: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 151: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 152: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 153: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 154: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 155: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 156: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 157: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 158: notrequired_s_undefbehav_4_fla... [[32mPASS[0m]
 159: notrequired_s_undefbehav_0_2ze... [[32mPASS[0m]
 160: notrequired_s_undefbehav_0_3ze... [[32mPASS[0m]
 161: notrequired_s_undefbehav_0_4ze... [[32mPASS[0m]
 162: notrequired_s_undefbehav_0_lj_... [[32mPASS[0m]
 163: notrequired_s_undefbehav_0_zer... [[32mPASS[0m]
 164: notrequired_s_undefbehav_0_2ze... [[32mPASS[0m]
 165: notrequired_s_undefbehav_0_wid... [[32mPASS[0m]
 166: notrequired_s_undefbehav_0_wid... [[32mPASS[0m]
 167: notrequired_s_undefbehav_as_0_... [[32mPASS[0m]
 168: notrequired_s_undefbehav_as_0_... [[32mPASS[0m]
 169: notrequired_s_undefbehav_lj_0_... [[32mPASS[0m]
 170: notrequired_s_undefbehav_lj_0_... [[32mPASS[0m]
 171: notrequired_s_undefbehav_as_sp... [[32mPASS[0m]
 172: notrequired_s_undefbehav_as_sp... [[32mPASS[0m]
 173:                         p_null... [[31mFAIL[0m]
 174: notrequired_p_ftfc_literal_9w_... [[31mFAIL[0m]
 175: notrequired_p_ftfc_literal_2w_... [[31mFAIL[0m]
 176: notrequired_p_ftfc_zero_prec5_... [[31mFAIL[0m]
 177: notrequired_p_ftfc_zero_prec0_... [[31mFAIL[0m]
 178:        p_ftfc_5w_throwswarning... [[31mFAIL[0m]
 179:                        p_basic... [[31mFAIL[0m]
 180:                    p_width_fit... [[31mFAIL[0m]
 181:                  p_width_nofit... [[31mFAIL[0m]
 182:                     p_width_16... [[31mFAIL[0m]
 183:                      p_width_8... [[31mFAIL[0m]
 184:                     p_width_32... [[31mFAIL[0m]
 185:                 p_width_fit_lj... [[31mFAIL[0m]
 186:               p_width_nofit_lj... [[31mFAIL[0m]
 187:                  p_width_16_lj... [[31mFAIL[0m]
 188:                   p_width_8_lj... [[31mFAIL[0m]
 189:                  p_width_32_lj... [[31mFAIL[0m]
 190:                    d_basic_pos... [[32mPASS[0m]
 191:                    d_basic_neg... [[32mPASS[0m]
 192:                   d_basic_zero... [[32mPASS[0m]
 193:                d_basic_onlypos... [[32mPASS[0m]
 194:                d_basic_onlyneg... [[32mPASS[0m]
 195:               d_basic_onlyzero... [[32mPASS[0m]
 196:                       d_intmax... [[32mPASS[0m]
 197:                       d_intmin... [[32mPASS[0m]
 198:               d_width_pos_fits... [[32mPASS[0m]
 199:               d_width_neg_fits... [[32mPASS[0m]
 200:              d_width_zero_fits... [[32mPASS[0m]
 201:           d_width_pos_exactfit... [[32mPASS[0m]
 202:           d_width_neg_exactfit... [[32mPASS[0m]
 203:              d_width_pos_nofit... [[32mPASS[0m]
 204:              d_width_neg_nofit... [[32mPASS[0m]
 205:            d_width_pos_fits_lj... [[32mPASS[0m]
 206:            d_width_neg_fits_lj... [[32mPASS[0m]
 207:           d_width_zero_fits_lj... [[32mPASS[0m]
 208:        d_width_pos_exactfit_lj... [[32mPASS[0m]
 209:        d_width_neg_exactfit_lj... [[32mPASS[0m]
 210:           d_width_pos_nofit_lj... [[32mPASS[0m]
 211:           d_width_neg_nofit_lj... [[32mPASS[0m]
 212:                d_prec_fits_pos... [[32mPASS[0m]
 213:                d_prec_fits_neg... [[32mPASS[0m]
 214:               d_prec_fits_zero... [[32mPASS[0m]
 215:            d_prec_exactfit_pos... [[32mPASS[0m]
 216:            d_prec_exactfit_neg... [[32mPASS[0m]
 217:               d_prec_nofit_pos... [[32mPASS[0m]
 218:               d_prec_nofit_neg... [[32mPASS[0m]
 219:                  d_zp_pos_fits... [[32mPASS[0m]
 220:                  d_zp_neg_fits... [[31mFAIL[0m]
 221:                 d_zp_zero_fits... [[32mPASS[0m]
 222:              d_zp_pos_exactfit... [[32mPASS[0m]
 223:              d_zp_neg_exactfit... [[31mFAIL[0m]
 224:             d_zp_neg_minus1fit... [[32mPASS[0m]
 225:       d_prec_width_fit_fit_pos... [[31mFAIL[0m]
 226:       d_prec_width_fit_fit_neg... [[31mFAIL[0m]
 227:      d_prec_width_fit_fit_zero... [[31mFAIL[0m]
 228:     d_prec_width_nofit_fit_pos... [[31mFAIL[0m]
 229:     d_prec_width_nofit_fit_neg... [[31mFAIL[0m]
 230:     d_prec_width_fit_nofit_pos... [[32mPASS[0m]
 231:     d_prec_width_fit_nofit_neg... [[32mPASS[0m]
 232:   d_prec_width_nofit_nofit_pos... [[32mPASS[0m]
 233:   d_prec_width_nofit_nofit_neg... [[32mPASS[0m]
 234:    d_prec_width_fit_fit_pos_lj... [[31mFAIL[0m]
 235:    d_prec_width_fit_fit_neg_lj... [[31mFAIL[0m]
 236:   d_prec_width_fit_fit_zero_lj... [[31mFAIL[0m]
 237:  d_prec_width_nofit_fit_pos_lj... [[31mFAIL[0m]
 238:  d_prec_width_nofit_fit_neg_lj... [[31mFAIL[0m]
 239:  d_prec_width_fit_nofit_pos_lj... [[31mFAIL[0m]
 240:  d_prec_width_fit_nofit_neg_lj... [[31mFAIL[0m]
 241: d_prec_width_nofit_nofit_pos_l... [[31mFAIL[0m]
 242: d_prec_width_nofit_nofit_neg_l... [[31mFAIL[0m]
 243:         d_prec_width_ff_pos_zp... [[31mFAIL[0m]
 244:         d_prec_width_ff_neg_zp... [[31mFAIL[0m]
 245:        d_prec_width_ff_zero_zp... [[31mFAIL[0m]
 246:         d_prec_width_nf_pos_zp... [[31mFAIL[0m]
 247:         d_prec_width_nf_neg_zp... [[31mFAIL[0m]
 248:         d_prec_width_fn_pos_zp... [[32mPASS[0m]
 249:         d_prec_width_fn_neg_zp... [[32mPASS[0m]
 250:         d_prec_width_nn_pos_zp... [[32mPASS[0m]
 251:         d_prec_width_nn_neg_zp... [[32mPASS[0m]
 252: d_prec_width_ff_pos_lj_zp_igno... [[31mFAIL[0m]
 253: d_prec_width_ff_neg_ljzp_ignor... [[31mFAIL[0m]
 254: d_prec_width_ff_zero_ljzp_igno... [[31mFAIL[0m]
 255: d_prec_width_nf_pos_ljzp_ignor... [[31mFAIL[0m]
 256: d_prec_width_nf_neg_ljzp_ignor... [[31mFAIL[0m]
 257: d_prec_width_fn_pos_ljzp_ignor... [[31mFAIL[0m]
 258: d_prec_width_fn_neg_ljzp_ignor... [[31mFAIL[0m]
 259: d_prec_width_nn_pos_ljzp_ignor... [[31mFAIL[0m]
 260: d_prec_width_nn_neg_ljzp_ignor... [[31mFAIL[0m]
 261:              d_prec0val0_basic... [[31mFAIL[0m]
 262:           d_prec0val0_implicit... [[31mFAIL[0m]
 263:                  d_prec0val0_w... [[31mFAIL[0m]
 264:             d_prec0val0_w_impl... [[31mFAIL[0m]
 265:                d_prec0val0_wlj... [[32mPASS[0m]
 266:           d_prec0val0_wlj_impl... [[32mPASS[0m]
 267:                    i_basic_pos... [[32mPASS[0m]
 268:                    i_basic_neg... [[32mPASS[0m]
 269:                   i_basic_zero... [[32mPASS[0m]
 270:                i_basic_onlypos... [[32mPASS[0m]
 271:                i_basic_onlyneg... [[32mPASS[0m]
 272:               i_basic_onlyzero... [[32mPASS[0m]
 273:                       i_intmax... [[32mPASS[0m]
 274:                       i_intmin... [[32mPASS[0m]
 275:               i_width_pos_fits... [[32mPASS[0m]
 276:               i_width_neg_fits... [[32mPASS[0m]
 277:              i_width_zero_fits... [[32mPASS[0m]
 278:           i_width_pos_exactfit... [[32mPASS[0m]
 279:           i_width_neg_exactfit... [[32mPASS[0m]
 280:              i_width_pos_nofit... [[32mPASS[0m]
 281:              i_width_neg_nofit... [[32mPASS[0m]
 282:            i_width_pos_fits_lj... [[32mPASS[0m]
 283:            i_width_neg_fits_lj... [[32mPASS[0m]
 284:           i_width_zero_fits_lj... [[32mPASS[0m]
 285:        i_width_pos_exactfit_lj... [[32mPASS[0m]
 286:        i_width_neg_exactfit_lj... [[32mPASS[0m]
 287:           i_width_pos_nofit_lj... [[32mPASS[0m]
 288:           i_width_neg_nofit_lj... [[32mPASS[0m]
 289:                i_prec_fits_pos... [[32mPASS[0m]
 290:                i_prec_fits_neg... [[32mPASS[0m]
 291:               i_prec_fits_zero... [[32mPASS[0m]
 292:            i_prec_exactfit_pos... [[32mPASS[0m]
 293:            i_prec_exactfit_neg... [[32mPASS[0m]
 294:               i_prec_nofit_pos... [[32mPASS[0m]
 295:               i_prec_nofit_neg... [[32mPASS[0m]
 296:                  i_zp_pos_fits... [[32mPASS[0m]
 297:                  i_zp_neg_fits... [[31mFAIL[0m]
 298:                 i_zp_zero_fits... [[32mPASS[0m]
 299:              i_zp_pos_exactfit... [[32mPASS[0m]
 300:              i_zp_neg_exactfit... [[31mFAIL[0m]
Tests completed. 248/301 tests passed.
See results.txt for details.
