Test  91 (s_prec_03_no_width_s_null) : FAILED.
    First line of code: {return test("%.03s", NULL);}
      expected output : "(nu"
      your output     : "(null)"
      expected (nonprintable as hex) : "(nu"
      actual   (nonprintable as hex) : "(null)"

Test  99 (s_prec_0_width_3_s_null) : FAILED.
    First line of code: {return test("%3.s", NULL);}
      expected output : "   "
      your output     : "(null)"
      expected (nonprintable as hex) : "   "
      actual   (nonprintable as hex) : "(null)"

Test 100 (s_prec_0_width_10_s_null) : FAILED.
    First line of code: {return test("%10.s", NULL);}
      expected output : "          "
      your output     : "    (null)"
      expected (nonprintable as hex) : "          "
      actual   (nonprintable as hex) : "    (null)"

Test 106 (s_prec_0_lj_width_3_s_null) : FAILED.
    First line of code: {return test("%-3.s", NULL);}
      expected output : "   "
      your output     : "(null)"
      expected (nonprintable as hex) : "   "
      actual   (nonprintable as hex) : "(null)"

Test 107 (s_prec_0_lj_width_8_s_null) : FAILED.
    First line of code: {return test("%-8.s", NULL);}
      expected output : "        "
      your output     : "(null)  "
      expected (nonprintable as hex) : "        "
      actual   (nonprintable as hex) : "(null)  "

Test 113 (s_prec_1_width_3_s_null) : FAILED.
    First line of code: {return test("%3.1s", NULL);}
      expected output : "  ("
      your output     : "(null)"
      expected (nonprintable as hex) : "  ("
      actual   (nonprintable as hex) : "(null)"

Test 114 (s_prec_1_width_9_s_null) : FAILED.
    First line of code: {return test("%9.1s", NULL);}
      expected output : "        ("
      your output     : "   (null)"
      expected (nonprintable as hex) : "        ("
      actual   (nonprintable as hex) : "   (null)"

Test 117 (s_prec_1_lj_width_3_s_null) : FAILED.
    First line of code: {return test("%-3.1s", NULL);}
      expected output : "(  "
      your output     : "(null)"
      expected (nonprintable as hex) : "(  "
      actual   (nonprintable as hex) : "(null)"

Test 118 (s_prec_1_lj_width_9_s_null) : FAILED.
    First line of code: {return test("%-9.1s", NULL);}
      expected output : "(        "
      your output     : "(null)   "
      expected (nonprintable as hex) : "(        "
      actual   (nonprintable as hex) : "(null)   "

Test 173 (p_null) : FAILED.
    First line of code: {return test("%p", NULL);}
      expected output : "0x0"
      your output     : "0"
      expected (nonprintable as hex) : "0x0"
      actual   (nonprintable as hex) : "0"

Test 177 (notrequired_p_ftfc_zero_prec0_undefbehav) : FAILED.
    First line of code: {return test("%.0p", 0);}
      expected output : "0x"
      your output     : "0x0"
      expected (nonprintable as hex) : "0x"
      actual   (nonprintable as hex) : "0x0"

Test 178 (p_ftfc_5w_throwswarning) : FAILED.
    First line of code: {return test("%5p", 0);}
      expected output : "  0x0"
      your output     : "    0"
      expected (nonprintable as hex) : "  0x0"
      actual   (nonprintable as hex) : "    0"

Test 179 (p_basic) : FAILED.
    First line of code: {return test("%p%p%p%p%p%p%p%p%p%p%p%p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected output : "0x100603a880x100603a890x100603a8a0x100603a8c0x100603a900x100603a940x100603a980x100603aa00x100603aa80x100603ab00x100603ab80x100603ac0"
      your output     : "100603a88100603a89100603a8a100603a8c100603a90100603a94100603a98100603aa0100603aa8100603ab0100603ab8100603ac0"
      expected (nonprintable as hex) : "0x100603a880x100603a890x100603a8a0x100603a8c0x100603a900x100603a940x100603a980x100603aa00x100603aa80x100603ab00x100603ab80x100603ac0"
      actual   (nonprintable as hex) : "100603a88100603a89100603a8a100603a8c100603a90100603a94100603a98100603aa0100603aa8100603ab0100603ab8100603ac0"

Test 180 (p_width_fit) : FAILED.
    First line of code: {return test("%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "                                                           0x100603a88                                                           0x100603a89          "
      your output     : "                                                             100603a88                                                             100603a89          "
      expected (nonprintable as hex) : "                                                           0x100603a88                                                           0x100603a89          "
      actual   (nonprintable as hex) : "                                                             100603a88                                                             100603a89          "

Test 181 (p_width_nofit) : FAILED.
    First line of code: {return test("%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected output : "0x100603a880x100603a890x100603a8a0x100603a8c0x100603a900x100603a940x100603a980x100603aa00x100603aa80x100603ab00x100603ab80x100603ac0"
      your output     : "100603a88100603a89100603a8a100603a8c100603a90100603a94100603a98100603aa0100603aa8100603ab0100603ab8100603ac0"
      expected (nonprintable as hex) : "0x100603a880x100603a890x100603a8a0x100603a8c0x100603a900x100603a940x100603a980x100603aa00x100603aa80x100603ab00x100603ab80x100603ac0"
      actual   (nonprintable as hex) : "100603a88100603a89100603a8a100603a8c100603a90100603a94100603a98100603aa0100603aa8100603ab0100603ab8100603ac0"

Test 182 (p_width_16) : FAILED.
    First line of code: {return test("%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "     0x100603a88     0x100603a89     0x100603a8a     0x100603a8c     0x100603a90     0x100603a94     0x100603a98     0x100603aa0     0x100603aa8     0"
      your output     : "       100603a88       100603a89       100603a8a       100603a8c       100603a90       100603a94       100603a98       100603aa0       100603aa8      "
      expected (nonprintable as hex) : "     0x100603a88     0x100603a89     0x100603a8a     0x100603a8c     0x100603a90     0x100603a94     0x100603a98     0x100603aa0     0x100603aa8     0"
      actual   (nonprintable as hex) : "       100603a88       100603a89       100603a8a       100603a8c       100603a90       100603a94       100603a98       100603aa0       100603aa8      "

Test 183 (p_width_8) : FAILED.
    First line of code: {return test("%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected output : "0x100603a880x100603a890x100603a8a0x100603a8c0x100603a900x100603a940x100603a980x100603aa00x100603aa80x100603ab00x100603ab80x100603ac0"
      your output     : "100603a88100603a89100603a8a100603a8c100603a90100603a94100603a98100603aa0100603aa8100603ab0100603ab8100603ac0"
      expected (nonprintable as hex) : "0x100603a880x100603a890x100603a8a0x100603a8c0x100603a900x100603a940x100603a980x100603aa00x100603aa80x100603ab00x100603ab80x100603ac0"
      actual   (nonprintable as hex) : "100603a88100603a89100603a8a100603a8c100603a90100603a94100603a98100603aa0100603aa8100603ab0100603ab8100603ac0"

Test 184 (p_width_32) : FAILED.
    First line of code: {return test("%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "                     0x100603a88                     0x100603a89                     0x100603a8a                     0x100603a8c                     0"
      your output     : "                       100603a88                       100603a89                       100603a8a                       100603a8c                      "
      expected (nonprintable as hex) : "                     0x100603a88                     0x100603a89                     0x100603a8a                     0x100603a8c                     0"
      actual   (nonprintable as hex) : "                       100603a88                       100603a89                       100603a8a                       100603a8c                      "

Test 185 (p_width_fit_lj) : FAILED.
    First line of code: {return test("%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x100603a88                                                           0x100603a89                                                           0x100603a8"
      your output     : "100603a88                                                             100603a89                                                             100603a8a "
      expected (nonprintable as hex) : "0x100603a88                                                           0x100603a89                                                           0x100603a8"
      actual   (nonprintable as hex) : "100603a88                                                             100603a89                                                             100603a8a "

Test 186 (p_width_nofit_lj) : FAILED.
    First line of code: {return test("%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "0x100603a880x100603a890x100603a8a0x100603a8c0x100603a900x100603a940x100603a980x100603aa00x100603aa80x100603ab00x100603ab80x100603ac0"
      your output     : "100603a88100603a89100603a8a100603a8c100603a90100603a94100603a98100603aa0100603aa8100603ab0100603ab8100603ac0"
      expected (nonprintable as hex) : "0x100603a880x100603a890x100603a8a0x100603a8c0x100603a900x100603a940x100603a980x100603aa00x100603aa80x100603ab00x100603ab80x100603ac0"
      actual   (nonprintable as hex) : "100603a88100603a89100603a8a100603a8c100603a90100603a94100603a98100603aa0100603aa8100603ab0100603ab8100603ac0"

Test 187 (p_width_16_lj) : FAILED.
    First line of code: {return test("%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x100603a88     0x100603a89     0x100603a8a     0x100603a8c     0x100603a90     0x100603a94     0x100603a98     0x100603aa0     0x100603aa8     0x1006"
      your output     : "100603a88       100603a89       100603a8a       100603a8c       100603a90       100603a94       100603a98       100603aa0       100603aa8       100603"
      expected (nonprintable as hex) : "0x100603a88     0x100603a89     0x100603a8a     0x100603a8c     0x100603a90     0x100603a94     0x100603a98     0x100603aa0     0x100603aa8     0x1006"
      actual   (nonprintable as hex) : "100603a88       100603a89       100603a8a       100603a8c       100603a90       100603a94       100603a98       100603aa0       100603aa8       100603"

Test 188 (p_width_8_lj) : FAILED.
    First line of code: {return test("%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "0x100603a880x100603a890x100603a8a0x100603a8c0x100603a900x100603a940x100603a980x100603aa00x100603aa80x100603ab00x100603ab80x100603ac0"
      your output     : "100603a88100603a89100603a8a100603a8c100603a90100603a94100603a98100603aa0100603aa8100603ab0100603ab8100603ac0"
      expected (nonprintable as hex) : "0x100603a880x100603a890x100603a8a0x100603a8c0x100603a900x100603a940x100603a980x100603aa00x100603aa80x100603ab00x100603ab80x100603ac0"
      actual   (nonprintable as hex) : "100603a88100603a89100603a8a100603a8c100603a90100603a94100603a98100603aa0100603aa8100603ab0100603ab8100603ac0"

Test 189 (p_width_32_lj) : FAILED.
    First line of code: {return test("%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x100603a88                     0x100603a89                     0x100603a8a                     0x100603a8c                     0x100603a90           "
      your output     : "100603a88                       100603a89                       100603a8a                       100603a8c                       100603a90             "
      expected (nonprintable as hex) : "0x100603a88                     0x100603a89                     0x100603a8a                     0x100603a8c                     0x100603a90           "
      actual   (nonprintable as hex) : "100603a88                       100603a89                       100603a8a                       100603a8c                       100603a90             "

Test 191 (d_basic_neg) : FAILED.
    First line of code: {return test("this %d number", -267);}
      expected output : "this -267 number"
      your output     : "this 267 number"
      expected (nonprintable as hex) : "this -267 number"
      actual   (nonprintable as hex) : "this 267 number"

Test 194 (d_basic_onlyneg) : FAILED.
    First line of code: {return test("%d", -1);}
      expected output : "-1"
      your output     : "1"
      expected (nonprintable as hex) : "-1"
      actual   (nonprintable as hex) : "1"

Test 199 (d_width_neg_fits) : FAILED.
    First line of code: {return test("%7d", -14);}
      expected output : "    -14"
      your output     : "     14"
      expected (nonprintable as hex) : "    -14"
      actual   (nonprintable as hex) : "     14"

Test 202 (d_width_neg_exactfit) : FAILED.
    First line of code: {return test("%5d", -2562);}
      expected output : "-2562"
      your output     : " 2562"
      expected (nonprintable as hex) : "-2562"
      actual   (nonprintable as hex) : " 2562"

Test 204 (d_width_neg_nofit) : FAILED.
    First line of code: {return test("%4d", -2464);}
      expected output : "-2464"
      your output     : "2464"
      expected (nonprintable as hex) : "-2464"
      actual   (nonprintable as hex) : "2464"

Test 206 (d_width_neg_fits_lj) : FAILED.
    First line of code: {return test("%-7d", -14);}
      expected output : "-14    "
      your output     : "14     "
      expected (nonprintable as hex) : "-14    "
      actual   (nonprintable as hex) : "14     "

Test 209 (d_width_neg_exactfit_lj) : FAILED.
    First line of code: {return test("%-5d", -2562);}
      expected output : "-2562"
      your output     : "2562 "
      expected (nonprintable as hex) : "-2562"
      actual   (nonprintable as hex) : "2562 "

Test 211 (d_width_neg_nofit_lj) : FAILED.
    First line of code: {return test("%-4d", -2464);}
      expected output : "-2464"
      your output     : "2464"
      expected (nonprintable as hex) : "-2464"
      actual   (nonprintable as hex) : "2464"

Test 217 (d_prec_nofit_pos) : FAILED.
    First line of code: {return test("%.3d", 13862);}
      expected output : "13862"
      your output     : "862"
      expected (nonprintable as hex) : "13862"
      actual   (nonprintable as hex) : "862"

Test 218 (d_prec_nofit_neg) : FAILED.
    First line of code: {return test("%.3d",-23646);}
      expected output : "-23646"
      your output     : "3646"
      expected (nonprintable as hex) : "-23646"
      actual   (nonprintable as hex) : "3646"

Test 228 (d_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%8.3d", 8375);}
      expected output : "    8375"
      your output     : "     375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "     375"

Test 229 (d_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("%8.3d", -8473);}
      expected output : "   -8473"
      your output     : "    8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "    8473"

Test 232 (d_prec_width_nofit_nofit_pos) : FAILED.
    First line of code: {return test("%3.3d", 6983);}
      expected output : "6983"
      your output     : "983"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "983"

Test 233 (d_prec_width_nofit_nofit_neg) : FAILED.
    First line of code: {return test("%3.3d", -8462);}
      expected output : "-8462"
      your output     : "8462"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "8462"

Test 237 (d_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.3d", 8375);}
      expected output : "8375    "
      your output     : "375     "
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "375     "

Test 238 (d_prec_width_nofit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "8473    "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "8473    "

Test 241 (d_prec_width_nofit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.3d", 6983);}
      expected output : "6983"
      your output     : "983"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "983"

Test 242 (d_prec_width_nofit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.3d", -8462);}
      expected output : "-8462"
      your output     : "8462"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "8462"

Test 246 (d_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3d", 8375);}
      expected output : "    8375"
      your output     : "     375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "     375"

Test 247 (d_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%08.3d", -8473);}
      expected output : "   -8473"
      your output     : "    8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "    8473"

Test 250 (d_prec_width_nn_pos_zp) : FAILED.
    First line of code: {return test("%03.3d", 6983);}
      expected output : "6983"
      your output     : "983"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "983"

Test 251 (d_prec_width_nn_neg_zp) : FAILED.
    First line of code: {return test("%03.3d", -8462);}
      expected output : "-8462"
      your output     : "8462"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "8462"

Test 255 (d_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", 8375);}
      expected output : "8375    "
      your output     : "375     "
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "375     "

Test 256 (d_prec_width_nf_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "8473    "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "8473    "

Test 259 (d_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3d", 6983);}
      expected output : "6983"
      your output     : "983"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "983"

Test 260 (d_prec_width_nn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3d", -8462);}
      expected output : "-8462"
      your output     : "8462"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "8462"

Test 261 (d_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0d", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 262 (d_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.d", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 263 (d_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0d", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 264 (d_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.d", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 265 (d_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0d", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 266 (d_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.d", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 268 (i_basic_neg) : FAILED.
    First line of code: {return test("this %i number", -267);}
      expected output : "this -267 number"
      your output     : "this 267 number"
      expected (nonprintable as hex) : "this -267 number"
      actual   (nonprintable as hex) : "this 267 number"

Test 271 (i_basic_onlyneg) : FAILED.
    First line of code: {return test("%i", -1);}
      expected output : "-1"
      your output     : "1"
      expected (nonprintable as hex) : "-1"
      actual   (nonprintable as hex) : "1"

Test 276 (i_width_neg_fits) : FAILED.
    First line of code: {return test("%7i", -14);}
      expected output : "    -14"
      your output     : "     14"
      expected (nonprintable as hex) : "    -14"
      actual   (nonprintable as hex) : "     14"

Test 279 (i_width_neg_exactfit) : FAILED.
    First line of code: {return test("%5i", -2562);}
      expected output : "-2562"
      your output     : " 2562"
      expected (nonprintable as hex) : "-2562"
      actual   (nonprintable as hex) : " 2562"

Test 281 (i_width_neg_nofit) : FAILED.
    First line of code: {return test("%4i", -2464);}
      expected output : "-2464"
      your output     : "2464"
      expected (nonprintable as hex) : "-2464"
      actual   (nonprintable as hex) : "2464"

Test 283 (i_width_neg_fits_lj) : FAILED.
    First line of code: {return test("%-7i", -14);}
      expected output : "-14    "
      your output     : "14     "
      expected (nonprintable as hex) : "-14    "
      actual   (nonprintable as hex) : "14     "

Test 286 (i_width_neg_exactfit_lj) : FAILED.
    First line of code: {return test("%-5i", -2562);}
      expected output : "-2562"
      your output     : "2562 "
      expected (nonprintable as hex) : "-2562"
      actual   (nonprintable as hex) : "2562 "

Test 288 (i_width_neg_nofit_lj) : FAILED.
    First line of code: {return test("%-4i", -2464);}
      expected output : "-2464"
      your output     : "2464"
      expected (nonprintable as hex) : "-2464"
      actual   (nonprintable as hex) : "2464"

Test 294 (i_prec_nofit_pos) : FAILED.
    First line of code: {return test("%.3i", 13862);}
      expected output : "13862"
      your output     : "862"
      expected (nonprintable as hex) : "13862"
      actual   (nonprintable as hex) : "862"

Test 295 (i_prec_nofit_neg) : FAILED.
    First line of code: {return test("%.3i",-23646);}
      expected output : "-23646"
      your output     : "3646"
      expected (nonprintable as hex) : "-23646"
      actual   (nonprintable as hex) : "3646"

Test 305 (i_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%8.3i", 8375);}
      expected output : "    8375"
      your output     : "     375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "     375"

Test 306 (i_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("%8.3i", -8473);}
      expected output : "   -8473"
      your output     : "    8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "    8473"

Test 309 (i_prec_width_nofit_nofit_pos) : FAILED.
    First line of code: {return test("%3.3i", 6983);}
      expected output : "6983"
      your output     : "983"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "983"

Test 310 (i_prec_width_nofit_nofit_neg) : FAILED.
    First line of code: {return test("%3.3i", -8462);}
      expected output : "-8462"
      your output     : "8462"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "8462"

Test 314 (i_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.3i", 8375);}
      expected output : "8375    "
      your output     : "375     "
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "375     "

Test 315 (i_prec_width_nofit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "8473    "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "8473    "

Test 318 (i_prec_width_nofit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.3i", 6983);}
      expected output : "6983"
      your output     : "983"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "983"

Test 319 (i_prec_width_nofit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.3i", -8462);}
      expected output : "-8462"
      your output     : "8462"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "8462"

Test 323 (i_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3i", 8375);}
      expected output : "    8375"
      your output     : "     375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "     375"

Test 324 (i_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%08.3i", -8473);}
      expected output : "   -8473"
      your output     : "    8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "    8473"

Test 327 (i_prec_width_nn_pos_zp) : FAILED.
    First line of code: {return test("%03.3i", 6983);}
      expected output : "6983"
      your output     : "983"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "983"

Test 328 (i_prec_width_nn_neg_zp) : FAILED.
    First line of code: {return test("%03.3i", -8462);}
      expected output : "-8462"
      your output     : "8462"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "8462"

Test 332 (i_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3i", 8375);}
      expected output : "8375    "
      your output     : "375     "
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "375     "

Test 333 (i_prec_width_nf_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "8473    "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "8473    "

Test 336 (i_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3i", 6983);}
      expected output : "6983"
      your output     : "983"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "983"

Test 337 (i_prec_width_nn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3i", -8462);}
      expected output : "-8462"
      your output     : "8462"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "8462"

Test 338 (i_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0i", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 339 (i_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.i", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 340 (i_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0i", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 341 (i_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.i", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 342 (i_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0i", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 343 (i_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.i", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 356 (u_prec_fits_pos) : FAILED.
    First line of code: {return test("%.5u", 2);}
      expected output : "00002"
      your output     : "2"
      expected (nonprintable as hex) : "00002"
      actual   (nonprintable as hex) : "2"

Test 357 (u_prec_fits_zero) : FAILED.
    First line of code: {return test("%.3u", 0);}
      expected output : "000"
      your output     : "0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0"

Test 363 (u_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5u", 34);}
      expected output : "   00034"
      your output     : "00000034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "00000034"

Test 364 (u_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5u", 0);}
      expected output : "   00000"
      your output     : "00000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00000000"

Test 365 (u_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%8.3u", 8375);}
      expected output : "    8375"
      your output     : "00008375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "00008375"

Test 366 (u_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%3.7u", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 368 (u_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5u", 34);}
      expected output : "00034   "
      your output     : "00000034"
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "00000034"

Test 369 (u_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5u", 0);}
      expected output : "00000   "
      your output     : "00000000"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "00000000"

Test 370 (u_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.3u", 8375);}
      expected output : "8375    "
      your output     : "00008375"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "00008375"

Test 371 (u_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.7u", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 373 (u_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5u", 34);}
      expected output : "   00034"
      your output     : "00000034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "00000034"

Test 374 (u_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5u", 0);}
      expected output : "   00000"
      your output     : "00000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00000000"

Test 375 (u_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3u", 8375);}
      expected output : "    8375"
      your output     : "00008375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "00008375"

Test 376 (u_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%03.7u", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 378 (u_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5u", 34);}
      expected output : "00034   "
      your output     : "00000034"
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "00000034"

Test 379 (u_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5u", 0);}
      expected output : "00000   "
      your output     : "00000000"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "00000000"

Test 380 (u_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3u", 8375);}
      expected output : "8375    "
      your output     : "00008375"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "00008375"

Test 381 (u_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7u", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 383 (u_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0u", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 384 (u_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.u", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 385 (u_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0u", 0);}
      expected output : "     "
      your output     : "00000"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "00000"

Test 386 (u_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.u", 0);}
      expected output : "     "
      your output     : "00000"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "00000"

Test 387 (u_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0u", 0);}
      expected output : "     "
      your output     : "00000"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "00000"

Test 388 (u_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.u", 0);}
      expected output : "     "
      your output     : "00000"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "00000"

